{
  "version": "2.0.0",
  "tasks": [
    // =========================================================================
    // Full App (Backend + Frontend) - Recommended for testers
    // =========================================================================
    {
      "label": "🚀 Start Certinator (Full App)",
      "detail": "Starts both backend and frontend. Use 'Stop All' to shut down.",
      "dependsOn": ["Run Backend Server", "Run Frontend Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "⏹️ Stop All",
      "detail": "Terminates all running tasks and kills processes",
      "dependsOn": ["Kill All Processes", "Terminate All Tasks"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    // =========================================================================
    // Backend Tasks
    // =========================================================================
    {
      "label": "Validate prerequisites",
      "type": "aitk",
      "command": "debug-check-prerequisites",
      "args": {
        "portOccupancy": [5679, 8087]
      }
    },
    {
      "label": "Run Backend Server",
      "type": "shell",
      "command": ".venv/bin/python src/app.py --agui",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "group": "certinator",
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete|running on|Started server process|Uvicorn running"
        }
      }
    },
    {
      "label": "Run Agent HTTP Server (Debug)",
      "detail": "Backend with debugpy for VS Code debugging",
      "type": "shell",
      "command": ".venv/bin/python -m debugpy --listen 127.0.0.1:5679 -m agentdev run src/app.py --verbose --port 8087",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Validate prerequisites"],
      "presentation": {
        "group": "certinator",
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete|running on|Started server process"
        }
      }
    },
    {
      "label": "Open Agent Inspector",
      "type": "shell",
      "command": "echo '${input:openAgentInspector}'",
      "presentation": {
        "reveal": "never"
      },
      "dependsOn": ["Run Agent HTTP Server (Debug)"]
    },
    {
      "label": "Run Backend Server (Debug)",
      "detail": "Backend with debugpy (no Agent Inspector)",
      "type": "shell",
      "command": ".venv/bin/python -m debugpy --listen 127.0.0.1:5679 src/app.py --agui",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Validate prerequisites"],
      "presentation": {
        "group": "certinator",
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Application startup complete|running on|Started server process|Uvicorn running"
        }
      }
    },
    {
      "label": "Start Full Stack (Debug)",
      "detail": "Starts backend (with debugpy) + frontend in parallel",
      "dependsOn": ["Run Backend Server (Debug)", "Run Frontend Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    // =========================================================================
    // Frontend Tasks
    // =========================================================================
    {
      "label": "Run Frontend Dev",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && corepack enable && pnpm dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "shell": {
          "executable": "bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "group": "certinator",
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Ready in|compiled|started server on"
        }
      }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && corepack enable && pnpm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "shell": {
          "executable": "bash",
          "args": ["-c"]
        }
      },
      "problemMatcher": []
    },
    // =========================================================================
    // Setup Tasks
    // =========================================================================
    {
      "label": "📦 Install All Dependencies",
      "detail": "Installs both backend and frontend dependencies",
      "dependsOn": [
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": ".venv/bin/python -m pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    // =========================================================================
    // Legacy (kept for compatibility)
    // =========================================================================
    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Kill All Processes",
      "type": "shell",
      "command": "pkill -f 'src/app.py' || true; pkill -f 'next dev' || true; pkill -f 'node.*frontend' || true; echo 'Processes killed'",
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Everything",
      "detail": "Terminates all tasks AND kills lingering processes",
      "dependsOn": ["Kill All Processes", "Terminate All Tasks"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "openAgentInspector",
      "type": "command",
      "command": "ai-mlstudio.openTestTool",
      "args": {
        "triggeredFrom": "tasks",
        "port": 8087
      }
    },
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
